('C:\\Users\\Block_Doc\\OneDrive\\Documents\\Development\\Game_Dev\\Pymunk_Platformer\\build\\jinxs_adventure\\jinxs_adventure.exe',
 True,
 False,
 True,
 'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="jinxs_adventure" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Block_Doc\\OneDrive\\Documents\\Development\\Game_Dev\\Pymunk_Platformer\\build\\jinxs_adventure\\jinxs_adventure.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Block_Doc\\OneDrive\\Documents\\Development\\Game_Dev\\Pymunk_Platformer\\build\\jinxs_adventure\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Block_Doc\\AppData\\Local\\conda\\conda\\envs\\myenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('jinxs_adventure',
   'C:\\Users\\Block_Doc\\OneDrive\\Documents\\Development\\Game_Dev\\Pymunk_Platformer\\jinxs_adventure.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1663492348,
 [('run.exe',
   'c:\\users\\block_doc\\onedrive\\documents\\development\\game_dev\\pymunk_platformer\\physics\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
